<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            background-color:blue;
            width: 10%;
            height: 600px;
            display: inline-block;
            vertical-align: top;
        }

        #div2 {
            background-color: rgb(226, 140, 140);
            width: 60%;
            height: 600px;
            display: inline-block;
        }

        #div3 {
            background-color:blue;
            width: 10%;
            height: 300px;
            display: inline-block;
        }
        p{
            background-color: lightblue;
            vertical-align: top;
        }

    </style>
</head>
<body>
    <div id="div1">
        
    </div>
    <div id="div2">
    </div>
    <div id="div3">
    </div>
    <script>
        document.getElementById('div1').addEventListener('click', (e) => {
            e.target.innerHTML = '<p>hello</p>';
        });
    </script>
</body>